[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[tox]
isolated_build = True
isolated_build_env = testenv
envlist = py37, py38, py39


[testenv]
deps =
    black
    flake8
    mccabe
    mypy
    coverage
    pylint
    pytest
    pytest-cov
    codecov>=1.4.0

commands =
    black mainentry.py
    flake8 mainentry.py
    pylint mainentry.py
    mypy mainentry.py
    coverage erase
    coverage run mainentry.py -m pytest -ra
    coverage report -m
    codecov -e TOXENV
    coverage xml



