[tox]
isolated_build = True
isolated_build_env = testenv
envlist = py37, py38, py39


[testenv]
deps =
    black
    flake8
    mccabe
    mypy
    coverage
    pylint
    pytest
    pytest-cov

commands =
<<<<<<< Updated upstream
    black src/
    flake8 src/
    pylint src/
    mypy -m mainentry
    pytest --cov-report term-missing --cov=mainentry
=======
    black mainentry.py
    flake8 mainentry.py
    pylint mainentry.py
    mypy mainentry.py
    pytest --cov=mainentry tests/
    coverage run -m mainentry
>>>>>>> Stashed changes

    




