[tox]
isolated_build = True
envlist = py37,py38,py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black mainentry.py
    flake8 mainentry.py
    pylint mainentry.py
    mypy mainentry.py
    coverage erase
    coverage run --include mainentry.py -m pytest -ra
    coverage report -m